<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="MainContain">
    <!--    显示区-->
    <div class="screenBox">
        <div id="snake">
            <div></div>
        </div>

        <div class="food">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--    积分区-->
    <div class="bottomBox">
        <div class="score">得分：0</div>
        <div class="level">等级：1</div>
    </div>
</div>
</body>
<style lang="css">

.MainContain {
    width: 360px;
    height: 420px;
    margin: 100px auto;
    background-color: #a1e5a1;
    border: 6px black solid;
    border-radius: 30px;
    position: relative;
}

.screenBox {
    width: 90%;
    height: 80%;
    border: 2px solid black;
    left: 5%;
    top: 3%;
    position: absolute;
}

.bottomBox {
    display: flex;
    justify-content: space-between;
    /*line-height: 20%;*/
    width: 95%;
    margin: 2.5%;
    height: 10%;
    position: absolute;
    bottom: 0;
    /*background-color: aqua;*/
}

#snake div {
    width: 10px;
    height: 10px;
    background-color: black;
}

.food {
    width: 9px;
    height: 9px;
    left: 40px;
    top: 100px;
    /*background-color: aqua;*/
    display: flex;
    position: absolute;
    /*设置横轴为主轴，wrap 表示会自动换行 flex-flow: row wrap;*/
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}

.food div {
    width: 4px;
    height: 4px;
    transform: rotate(45deg);
    background-color: black;
}

</style>
</html>
